# SoftTouch.Reflection

./: README.md  SoftTouch.Reflection.sln
src/SoftTouch.Reflection/: Class1.cs  SoftTouch.Reflection.csproj
src/SoftTouch.Reflection.Core/: IReflectable.cs  ReflecatbleAttribute.cs  SoftTouch.Reflection.Core.csproj
src/SoftTouch.Reflection.Example/: DataTypes.cs  Program.cs  SoftTouch.Reflection.Example.csproj
src/SoftTouch.Reflection.Generator/: CodeWriter.cs  ReflectGenerator.cs  SoftTouch.Reflection.Generator.csproj
